# 2020\ub144 \uc774\uc804\uc5d0 \uc0ac\uc6a9\ud558\ub358 HSQL DB \uc124\uc815 
#driver=org.hsqldb.jdbcDriver
#url=jdbc:hsqldb:hsql://localhost/
#username=sa
#password=

# 2020.01 \uc774\ud6c4 WRM DB \uc640 \ud1b5\ud569 \ud6c4 \ubcc0\uacbd\ub41c \uc124\uc815
driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://127.0.0.1:3306/WRM
username=APP
password=APP